#menu
global_menu_new=Vytvor {0}
global_menu_list=Zobraz vsechny {0}
global_menu_find=Najit {0}
global_language_switch=Switch language to {0}
global_language=Language
global_sponsored=Sponsored by SpringSource
global_theme=Theme
global_theme_alt=alt
global_theme_standard=standard
global_generic={0}

#welcome page
welcome_titlepane=Vitejte v {0}
welcome_h3=Vitejte v {0}
welcome_text=Tato aplikace je semestralnim projektem do predmetu JA. Neni vsak pouze teoreticka a dojde uplatneni v praxi. Pouziva jako srdce springframework a take vyvojovy nastroj spring roo v poslednim git sestaveni 1.1.1.RELEASE [rev be0facf]. Krome tohoto nastroje byly pouzity klasicke techniky springu jako je napr. anotation-driven controller recognition. Pro spojeni z databazi je vyuzivano hibernate ale pouze pro spojeni DB a POJO vrsty. Samotna Databaze ma klasicke SQL DDL. Pro tvorbu POJO objektu bylo vyuzito aspektoveho programovani, konkretne aj files (aspects 4 java) diky anotacim jsou tyto fily odpovidajicim zpusobem zkompilovany. Samozrejme existuje moznost dalsiho rozsireni techto aspektu pres explicitni definice v klasickych java tridach. Dale mimo klasickych jsp stranek byly vyuzity jspx pohledy. Tyto pohledy obsahuji rozsirenou mnozinu znacek, ktere jsou definovane v ramci springu (napr. znacka form ktera jednoduse umoznuje vazat jednotlive polozky formulare primo na POJO property). Pro volani jspx a jsp je vyuzivana trida ModelAndView a jeji "kamaradi". Definici cest, ktere vraceji stringove metody kontroleru predstavuje custom mapovani v views.xml file. Pro praci s JasperReports bylo vyuzito klasickych net.sf.jasperreports.engine knihoven. Sveho uplatneni dosly take knihovny org.apache.commons, ktere predstavuji komplement ke springframeworku. Vytvarel jsem si vlastni j2ee spring beany (napr. bean komplexniOsoba), ktere jsem posleze pouzival v jspx. Zkousel jsem taky bean injection (setter based) ale z nejakeho duvodu mi to padalo, takze jsem pro fungovani reportovacich trid vyuzil "hloupeho JDBC connection" ktere je implementovano do tridy DataSourceProvider. Tohle reseni neni nejstastnejsi, ale bean injection nefungoval (vazne netusim proc). V tride NarozeninyRerport je nechany beanInjection ale aktivne ho trida pro spojeni nepouziva. Beana se urcite nasetuje (viz vypis do terminalu), ale pri jejim pouziti kdekoliv v kodu dojde k padu programu (bez vypsani exception msg.). Definice bean injection je v applicationContext.xml. Pro tvorbu cele aplikace a jeji dependency management byl pouzit maven.

#entity labels
entity_list_all=Zobrazit vsechny {0}
entity_show=Ukaz {0}
entity_create=Vytvor {0}
entity_update=Uprav {0}
entity_delete=Smaz {0}
entity_delete_confirm=Jste si jisti, ze chcete smazat tento zaznam?
entity_find=Najit {0}
entity_not_found=Nenalezeny zadne zaznamy
entity_not_found_single=Nenalezeny zadne zaznamy s timto id.
entity_dependency_required=The following dependencies need to be created first:
entity_reference_not_managed=Tento vztah je realizovan ze strany {0} .

#button labels
button_home=Domu
button_save=Uloz
button_update=Uprav
button_find=Najdi
button_cancel=Zrus
button_proceed=Potvrd
button_submit=Posli
button_reset=Reset
button_end=Konec
button_showmessage=Show Message
button_showstacktrace=Show Stack Trace
button_showcookie=Show Cookie

#field labels
field_simple_validation=Vlozte {0} {1}
field_invalid_email=Please enter a valid email
field_invalid_number=Number with \\'-\\' or \\'.\\' allowed
field_invalid_integer=Pouze cela cisla
field_invalid=Prosim vlozte platnou hodnotu pole {0}
field_required=povinne

#list labels
list_first=Prvni strana
list_next=Dalsi
list_previous=Predchozi
list_last=Posledni
list_page=Strana {0} z {1}
list_size=Zaznamu na stranu: 

#selenium
selenium_menu_test_suite=Test Suite

#exception
exception_message=Exception Message
exception_stacktrace=Exception Stack Trace
exception_cookie=Cookies
exception_details=Details

#dataAccessFailure_jspx
error_dataaccessfailure_title=Data access failure
error_dataaccessfailure_problemdescription=Sorry, a problem occurred while accessing the database.

#resourceNotFound_jspx
error_resourcenotfound_title=Requested Resource Not Found
error_resourcenotfound_problemdescription=Sorry, we did not find the resource you were looking for.

#uncaughtException_jspx
error_uncaughtexception_title=Internal Error
error_uncaughtexception_problemdescription=Sorry, we encountered an internal error.

#webflow
webflow_menu_enter=Enter {0} flow
webflow_state1_title=Spring Web Flow - View State One
webflow_state1_message=This is a simple example to get started with Spring Web Flow. The buttons below lead you to another view state (Proceed) or to an end state.
webflow_state2_title=Spring Web Flow - View State Two
webflow_state2_message=This is a simple example to get started with Spring Web Flow. The buttons below lead you to another view state (Proceed) or to an end state.
webflow_endstate_title=Spring Web Flow - End State
webflow_endstate_message=You have now reached the end of this flow.

#security
security_login_title=Spring Security Login
security_login_message=You have tried to access a protected area of this application. By default you can login as "admin", with a password of "admin".
security_login_form_name=Name
security_login_form_name_message=Enter your name
security_login_form_password=Password
security_login_form_password_message=Enter your password
security_login_unsuccessful=Your login attempt was not successful, try again. Reason: 
security_logout=Logout